# Rg.Plugins.Popup

Rg.Plugins.Popup/: Nuget.config  Rg.Plugins.Popup.csproj  Rg.Plugins.Popup.sln
Rg.Plugins.Popup/Animations/: FadeAnimation.cs  MoveAnimation.cs  ScaleAnimation.cs
Rg.Plugins.Popup/Animations/Base/: BaseAnimation.cs  FadeBackgroundAnimation.cs
Rg.Plugins.Popup/Converters/TypeConverters/: EasingTypeConverter.cs  UintTypeConverter.cs
Rg.Plugins.Popup/Extensions/: NavigationExtension.cs  VisualElementExtensions.cs
Rg.Plugins.Popup/Interfaces/Animations/: IPopupAnimation.cs
Rg.Plugins.Popup/Pages/: PopupPage.cs
Rg.Plugins.Popup/Properties/: AssemblyInfo.cs
Rg.Plugins.Popup/Services/: PopupNavigationImpl.cs
Samples/Demo/: App.cs  Demo.csproj
Samples/Demo.Droid/: Demo.Droid.csproj
Samples/Demo.Mac/: AppDelegate.cs
Samples/Demo/Pages/: LoginPopupPage.xaml
SamplesMaui/Demo/: Demo.sln
SamplesMaui/Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MauiProgram.cs  Nuget.config  Startup.cs
SamplesMaui/Demo/Demo.WinUI/: Demo.WinUI.csproj
SamplesMaui/Demo/Demo/Animations/: UserAnimation.cs
SamplesMaui/Demo/Demo/Pages/: FirstPopupPage.xaml  FirstPopupPage.xaml.cs  ListViewPage.xaml  LoadingPopupPage.xaml  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginSuccessPopupPage.xaml  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SystemOffsetPage.xaml  SystemOffsetPage.xaml.cs  TestCurrentViewController.xaml  TestCurrentViewController.xaml.cs  UserAnimationFromResourcePage.xaml  UserAnimationFromStylePage.xaml  UserAnimationPage.xaml
SamplesMaui/Demo/Demo/Pages/MvvmPageDir/: MvvmPage.xaml  MvvmPage.xaml.cs  MvvmPageViewModel.cs
