<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<!-- <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks> -->
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

  <PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

  <!--<PropertyGroup Condition=" '$(TargetsToBuild)' != 'All' ">
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Android' ">netstandard2.0;monoandroid10.0;monoandroid9.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Uap' ">netstandard2.0;uap10.0.17763</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'iOS' ">netstandard2.0;xamarin.ios10</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Apple' ">netstandard2.0;xamarin.ios10;xamarin.mac20;xamarin.tvos10</TargetFrameworks>
  </PropertyGroup>-->
  
  <PropertyGroup>
    <AssemblyName>Rg.Plugins.Popup</AssemblyName>
    <RootNamespace>Rg.Plugins.Popup</RootNamespace>
    <PackageId>Rg.Plugins.Popup</PackageId>
    <Description>Plugin for Xamarin forms. Allows you to open any page as a popup.</Description>
    <!-- <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck> -->
    <!-- <UseWPF Condition=" '$(OS)' == 'Windows_NT' ">true</UseWPF> -->
  </PropertyGroup>
</Project>
